# web-scraper

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: entrypoint.sh  restart-tor.sh
src/main/java/pt/zerodseis/services/webscraper/: Application.java  WebScraperApplication.java
src/main/java/pt/zerodseis/services/webscraper/actuator/: WebScraperHealthActuator.java
src/main/java/pt/zerodseis/services/webscraper/actuators/: WebScraperHealthActuator.java
src/main/java/pt/zerodseis/services/webscraper/config/: JacksonConfig.java
src/main/java/pt/zerodseis/services/webscraper/connections/: AbstractConnectionProvider.java  DefaultConnectionProvider.java  HTTPConnection.java  HTTPConnectionContentType.java  RequestPropertiesConstants.java  TorConnectionProvider.java  TorProxy.java  WebScraperConnection.java  WebScraperConnectionProvider.java  WebScraperConnectionProviderStatus.java  WebScraperProxy.java  WebScraperProxyStatus.java  WebScraperRequest.java  WebScraperResponse.java
src/main/java/pt/zerodseis/services/webscraper/connections/manager/: WebScraperConnectionProviderManager.java
src/main/java/pt/zerodseis/services/webscraper/connections/wrappers/: ConnectionWrapperBuilder.java  DefaultURLConnectionWrapper.java  SeleniumURLConnectionWrapper.java  URLConnectionWrapper.java
src/main/java/pt/zerodseis/services/webscraper/controller/: WebScraperController.java
src/main/java/pt/zerodseis/services/webscraper/dto/: ApiError.java  HttpCookieDto.java  WebScraperRequestDto.java  WebScraperResponseDto.java
src/main/java/pt/zerodseis/services/webscraper/exceptions/: ConnectionProviderRuntimeException.java  GetExternalIpAddressException.java  InvalidURLException.java  LoadYamlTemplateException.java  ReadUserAgentJsonException.java  RenewExternalIpAddressException.java  SiteConnectionException.java  SiteConnectionInitException.java  UnsupportedYamlTemplateException.java  YamlTemplateValidationException.java
src/main/java/pt/zerodseis/services/webscraper/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/pt/zerodseis/services/webscraper/mapper/: HttpCookieDtoMapper.java  HttpStatusMapper.java  WebScraperRequestDtoMapper.java  WebScraperResponseDtoMapper.java
src/main/java/pt/zerodseis/services/webscraper/mappers/: HttpCookieDtoMapper.java  HttpStatusMapper.java  WebScraperRequestDtoMapper.java  WebScraperResponseDtoMapper.java
src/main/java/pt/zerodseis/services/webscraper/processors/: JsonContentTemplateProcessor.java  WebContentProcessor.java
src/main/java/pt/zerodseis/services/webscraper/processors/templates/: TemplateType.java  YamlTemplateConstants.java  YamlTemplateDocument.java
src/main/java/pt/zerodseis/services/webscraper/processors/templates/loaders/: YamlTemplatesLoader.java
src/main/java/pt/zerodseis/services/webscraper/processors/templates/validators/: DefaultYamlTemplateValidator.java  HtmlTemplateValidator.java  JsonTemplateValidator.java  YamlTemplateTypeValidator.java
src/main/java/pt/zerodseis/services/webscraper/runners/: DefaultWebScraperRunner.java  ScrapSiteCallable.java  ScrapTaskStatus.java  SiteScrapStatus.java  WebScraperRunner.java
src/main/java/pt/zerodseis/services/webscraper/service/: WebScraperService.java
src/main/java/pt/zerodseis/services/webscraper/templates/: Ad.java  AdsListTemplate.java  CarAd.java  CarAdsTemplate.java  WebScraperTemplate.java
src/main/java/pt/zerodseis/services/webscraper/utils/: IpAddressUtil.java  UserAgentUtil.java
src/main/java/pt/zerodseis/services/webscraper/web/controller/: WebScraperController.java
src/main/java/pt/zerodseis/services/webscraper/web/models/: ApiError.java  HttpCookieDto.java  WebScraperRequestDto.java  WebScraperResponseDto.java
src/main/resources/: application.properties
src/main/resources/user-agents/: desktop-common-ua.json  mobile-common-ua.json
src/test/java/pt/zerodseis/services/webscraper/: WebScraperApplicationTests.java
src/test/java/pt/zerodseis/services/webscraper/actuator/: WebScraperHealthActuatorTest.java
src/test/java/pt/zerodseis/services/webscraper/actuators/: WebScraperHealthActuatorTest.java
src/test/java/pt/zerodseis/services/webscraper/config/: JacksonConfigTest.java
src/test/java/pt/zerodseis/services/webscraper/connections/: AbstractConnectionProviderTest.java  ConnectionsTestsHelper.java  DefaultConnectionProviderTest.java  ProviderTestHelper.java  TorConnectionProviderTest.java
src/test/java/pt/zerodseis/services/webscraper/connections/manager/: WebScraperConnectionProviderManagerTest.java
src/test/java/pt/zerodseis/services/webscraper/connections/wrappers/: ConnectionWrapperBuilderTest.java  DefaultURLConnectionWrapperTest.java  SeleniumURLConnectionWrapperTest.java
src/test/java/pt/zerodseis/services/webscraper/controller/: WebScraperControllerTest.java
src/test/java/pt/zerodseis/services/webscraper/mapper/: HttpCookieDtoMapperTest.java  MappersTestsHelper.java  WebScraperRequestDtoMapperTest.java  WebScraperResponseDtoMapperTest.java
src/test/java/pt/zerodseis/services/webscraper/mappers/: HttpCookieDtoMapperTest.java  MappersTestsHelper.java  WebScraperRequestDtoMapperTest.java  WebScraperResponseDtoMapperTest.java
src/test/java/pt/zerodseis/services/webscraper/processors/templates/loaders/: YamlTemplatesLoaderTest.java
src/test/java/pt/zerodseis/services/webscraper/processors/templates/validators/: DefaultYamlTemplateValidatorTest.java  HtmlTemplateValidatorTest.java  JsonTemplateValidatorTest.java
src/test/java/pt/zerodseis/services/webscraper/runners/: DefaultWebScraperRunnerTest.java  RunnersTestsHelper.java  ScrapSiteCallableTest.java
src/test/java/pt/zerodseis/services/webscraper/service/: WebScraperServiceTest.java
src/test/java/pt/zerodseis/services/webscraper/utils/: IpAddressUtilTest.java  UserAgentUtilTest.java
src/test/resources/templates/: test-html.yml  test-json.yml
src/test/resources/user-agents/: desktop-common-ua.json  mobile-common-ua.json
