spring.application.name=web-scraper

#Proxy implementations settings
connection.provider.tor.hostname=127.0.0.1
connection.provider.tor.port=9050
connection.provider.tor.restart.script.path=/app/scripts/restart-tor.sh
connection.provider.tor.enabled=true